VITE_SUPABASE_PROJECT_ID="wagmpmwgyiltwylospsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ21wbXdneWlsdHd5bG9zcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU2ODIsImV4cCI6MjA3ODk1MTY4Mn0.leXdRHkCnDkjIX2cm4smfZOmPsXFu73YUbtSDqYGM6Y"
VITE_SUPABASE_URL="https://wagmpmwgyiltwylospsy.supabase.co"
